{
  "name": "collection-feature-collection-editor",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/collection/feature-collection-editor/src",
  "projectType": "library",
  "tags": ["scope:collection", "type:feature", "platform:web"],
  "// targets": "to see all targets run: nx show project collection-feature-collection-editor --web",
  "targets": {}
}
