{
  "name": "shell-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shell/web/src",
  "projectType": "library",
  "tags": ["scope:shell", "type:feature", "platform:web"],
  "// targets": "to see all targets run: nx show project shell-web --web",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/shell/web",
        "command": "vitest run src/lib/shell-web.spec.tsx src/lib/shell-web-same-page-fragment-links.spec.tsx src/lib/shell-web-search-form.spec.tsx src/lib/shell-web-search-overlay-scroll-restore.spec.tsx src/lib/shell-web-search-storage.spec.ts src/lib/shell-web-search-navigation.spec.ts --config ../../vitest.config.mts"
      }
    }
  }
}
