{
  "name": "catalog-set-re-enrich",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/catalog-set-re-enrich/src",
  "projectType": "application",
  "tags": ["scope:api", "type:app", "platform:server"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/catalog-set-re-enrich",
        "format": ["cjs"],
        "bundle": true,
        "main": "apps/catalog-set-re-enrich/src/main.ts",
        "tsConfig": "apps/catalog-set-re-enrich/tsconfig.app.json",
        "assets": []
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false
          }
        }
      }
    },
    "run": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node dist/apps/catalog-set-re-enrich/main.cjs"
      }
    }
  }
}
