{
  "name": "reviews-feature-admin",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/reviews/feature-admin/src",
  "prefix": "lego",
  "projectType": "library",
  "tags": ["scope:reviews", "type:feature", "platform:admin"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
