{
  "name": "shared-design-tokens",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/design-tokens/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:design-system", "platform:shared"],
  "// targets": "to see all targets run: nx show project shared-design-tokens --web",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/shared/design-tokens",
        "command": "vitest run src/lib/shared-design-tokens.spec.ts --config ../../vitest.config.mts"
      }
    }
  }
}
