{
  "name": "admin-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/admin/ui/src",
  "prefix": "lego",
  "projectType": "library",
  "tags": ["scope:shared", "type:ui", "platform:admin"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
